<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fordraft.css">
</head>
<style>
    body {
        background: url(https://www.ecopetit.cat/wpic/mpic/2-27089_one-color-brown-background.jpg)
    }
</style>
<body>

<div style="display: block">

    <div class="navbar">

        <a href="https://www.blizzard.com/en-us/"><svg class="icon icon-Blizzard">
           <symbol  id="icon-Blizzard" viewBox="0 0 57 32">
                <title>Blizzard</title>
                <path d="M46.933 3.979c-0.273 0.148-0.299 0.225-0.139 0.424 0.121 0.154 0.788 0.759 1.117 1.013 0.456 0.353 0.504 0.415 0.566 0.756 0.053 0.284-0.006 0.963-0.095 1.108-0.062 0.101-0.065 0.121-0.044 0.738l0.018 0.637-0.104 0.059c-0.056 0.036-0.113 0.092-0.121 0.127-0.009 0.033-0.009 0.942-0.003 2.018 0.012 1.76 0.018 1.967 0.062 2.089 0.044 0.113 0.053 0.261 0.059 0.948 0.009 0.744 0.015 0.827 0.071 0.963 0.053 0.133 0.062 0.231 0.077 1.004l0.018 0.853 0.116 0.145 0.113 0.142 0.015 0.601c0.012 0.572 0.018 0.61 0.095 0.803 0.044 0.11 0.169 0.35 0.276 0.53 0.388 0.652 0.433 0.853 0.356 1.564-0.027 0.237-0.062 0.584-0.080 0.77s-0.065 0.575-0.104 0.859c-0.142 1.055-0.136 1.138 0.13 1.674 0.098 0.196 0.199 0.441 0.225 0.545 0.053 0.216 0.13 0.361 0.243 0.441 0.068 0.050 0.071 0.062 0.036 0.121-0.050 0.083-0.181 0.151-0.495 0.252-0.382 0.127-0.409 0.213-0.196 0.637 0.121 0.24 0.139 0.299 0.151 0.519 0.015 0.216 0.006 0.281-0.080 0.569-0.127 0.43-0.163 0.495-0.412 0.732-0.184 0.172-0.21 0.213-0.21 0.302 0 0.121 0.059 0.193 0.243 0.284 0.113 0.056 0.157 0.062 0.439 0.047 0.498-0.027 0.809-0.098 0.951-0.216 0.101-0.083 0.145-0.101 0.264-0.101 0.080 0 0.151 0.012 0.163 0.027 0.009 0.018 0.089 0.071 0.175 0.119 0.222 0.127 0.335 0.121 0.504-0.024 0.098-0.086 0.178-0.124 0.29-0.145 0.69-0.127 0.853-0.163 1.096-0.243 0.45-0.142 0.797-0.385 1.064-0.741 0.287-0.382 0.439-0.883 0.516-1.719 0.044-0.474 0.062-0.569 0.13-0.696 0.077-0.148 0.077-0.157 0.092-0.966l0.015-0.815 0.101-0.193c0.053-0.104 0.119-0.249 0.139-0.323 0.047-0.16 0.053-0.877 0.012-1.689-0.030-0.569-0.041-2.284-0.015-2.519 0.006-0.074 0.027-0.281 0.044-0.459 0.053-0.516 0.092-0.616 0.317-0.839 0.142-0.139 0.219-0.249 0.296-0.412 0.116-0.255 0.13-0.397 0.095-1.12-0.012-0.213-0.009-0.489 0.003-0.616 0.021-0.199 0.041-0.258 0.145-0.415 0.065-0.101 0.133-0.243 0.151-0.317 0.050-0.19 0.074-1.834 0.033-2.237-0.030-0.296-0.044-0.353-0.169-0.607l-0.139-0.281-0.024-1.037c-0.024-1.2-0.030-1.236-0.267-1.644-0.062-0.107-0.139-0.299-0.175-0.43-0.16-0.584-0.207-0.699-0.353-0.841-0.225-0.222-0.794-0.711-0.907-0.776-0.068-0.041-0.21-0.074-0.427-0.101-0.326-0.041-0.441-0.080-0.613-0.213-0.101-0.077-0.187-0.107-0.693-0.246-0.29-0.083-0.367-0.092-0.519-0.074-0.296 0.039-0.406 0.027-0.744-0.074-0.403-0.119-0.551-0.196-0.773-0.388-0.207-0.181-0.483-0.347-0.898-0.536-0.276-0.124-0.335-0.142-0.519-0.142-0.113 0-0.234-0.018-0.27-0.039-0.37-0.216-0.347-0.21-0.871-0.219-0.373-0.009-0.507-0.003-0.563 0.030zM51.733 9.775c0.273 0.142 0.359 0.216 0.504 0.427 0.071 0.101 0.237 0.296 0.37 0.436 0.382 0.4 0.516 0.619 0.744 1.23 0.145 0.385 0.16 0.513 0.16 1.247 0.003 0.767-0.021 0.904-0.216 1.31-0.127 0.258-0.157 0.373-0.213 0.809-0.012 0.101-0.071 0.225-0.207 0.444-0.127 0.201-0.201 0.356-0.219 0.456-0.015 0.080-0.036 1.013-0.044 2.074-0.009 1.209-0.027 2.027-0.047 2.193-0.044 0.332-0.184 0.753-0.436 1.298l-0.193 0.421-0.039 0.433c-0.036 0.388-0.053 0.465-0.157 0.726-0.16 0.397-0.456 1.052-0.471 1.040-0.018-0.018-0.012-4.519 0.012-6.702 0.009-1.108 0.009-2.062-0.003-2.124-0.009-0.059-0.053-0.157-0.095-0.219-0.056-0.083-0.083-0.169-0.101-0.353-0.018-0.163-0.071-0.373-0.166-0.64-0.264-0.753-0.246-0.581-0.27-2.631-0.009-1.004-0.009-1.864 0.003-1.911l0.021-0.083 0.436 0.012c0.427 0.009 0.439 0.012 0.628 0.11z"></path>
                <path d="M41.6 4.364l-0.163 0.095h-1.437c-1.567 0-1.523-0.006-1.63 0.172-0.077 0.124-0.074 0.148 0.030 0.267 0.11 0.127 0.193 0.16 0.48 0.196 0.175 0.021 0.279 0.053 0.43 0.136 0.507 0.279 0.836 0.631 1.12 1.2 0.187 0.376 0.216 0.388 0.516 0.21 0.243-0.145 0.367-0.172 0.504-0.101 0.056 0.030 0.121 0.083 0.145 0.119 0.039 0.062 0.033 0.077-0.13 0.249-0.225 0.234-0.551 0.489-1.040 0.806-0.418 0.273-0.51 0.37-0.59 0.634-0.053 0.169-0.059 0.468-0.015 0.676 0.018 0.080 0.101 0.4 0.181 0.711 0.193 0.732 0.281 1.271 0.344 2.074 0.050 0.658 0.104 0.942 0.246 1.324 0.050 0.139 0.062 0.234 0.062 0.539 0 0.341 0.006 0.385 0.089 0.587 0.095 0.237 0.207 0.767 0.284 1.321 0.039 0.29 0.050 0.735 0.056 2.747 0.003 1.319 0.018 2.536 0.030 2.702l0.021 0.299 0.13 0.127c0.113 0.113 0.13 0.145 0.13 0.255 0 0.139-0.175 0.619-0.569 1.579-0.335 0.803-0.566 1.517-0.548 1.68 0.018 0.172 0.121 0.299 0.412 0.504 1.387 0.987 1.677 1.313 2.219 2.504 0.145 0.317 0.237 0.477 0.302 0.533 0.127 0.107 0.163 0.104 0.219-0.030 0.036-0.086 0.050-0.279 0.068-0.865l0.021-0.756 0.231-0.439v-0.61c0-0.649-0.015-0.738-0.154-0.96-0.041-0.065-0.089-0.19-0.107-0.279-0.033-0.154-0.030-0.181 0.062-0.441 0.086-0.243 0.104-0.341 0.127-0.747 0.030-0.483 0.012-0.984-0.039-1.087-0.018-0.033-0.086-0.116-0.151-0.184-0.119-0.124-0.119-0.127-0.065-0.187 0.030-0.033 0.071-0.059 0.095-0.059s0.074-0.033 0.113-0.074c0.068-0.065 0.074-0.095 0.074-0.323 0-0.139-0.018-0.341-0.041-0.453-0.074-0.353-0.193-1.247-0.24-1.831-0.080-0.987-0.133-1.479-0.207-1.917-0.041-0.231-0.074-0.474-0.074-0.536 0-0.071 0.083-0.323 0.225-0.681 0.124-0.314 0.231-0.575 0.237-0.581 0.027-0.030 0.572 0.741 0.681 0.963 0.041 0.089 0.089 0.255 0.107 0.379 0.024 0.193 0.021 0.27-0.033 0.53-0.033 0.166-0.077 0.43-0.098 0.587-0.041 0.347-0.015 0.444 0.157 0.533 0.133 0.068 0.187 0.157 0.335 0.581 0.421 1.215 0.637 2.64 0.646 4.27 0.006 0.836-0.012 0.91-0.444 1.828-0.385 0.815-0.465 1.147-0.314 1.298 0.142 0.142 0.293 0.19 0.673 0.21 0.193 0.009 0.394 0.036 0.447 0.059 0.053 0.021 0.201 0.157 0.332 0.302 0.397 0.444 0.548 0.584 0.859 0.776 0.35 0.216 0.619 0.332 0.77 0.332 0.29 0 0.403-0.344 0.634-1.926 0.121-0.839 0.157-1.401 0.16-2.696l0.003-1.111-0.083-0.142c-0.089-0.151-0.201-0.219-0.403-0.249-0.187-0.024-0.187-0.027-0.139-0.136 0.021-0.056 0.083-0.157 0.13-0.225 0.11-0.154 0.139-0.317 0.098-0.551-0.065-0.367-0.127-0.966-0.148-1.481-0.015-0.338-0.039-0.563-0.065-0.616-0.024-0.056-0.101-0.116-0.21-0.172-0.199-0.101-0.267-0.19-0.35-0.471-0.047-0.166-0.056-0.329-0.071-1.17-0.021-1.117-0.039-1.239-0.237-1.659-0.16-0.338-0.243-0.43-0.388-0.43-0.121 0-0.124-0.015-0.041-0.187 0.041-0.086 0.059-0.157 0.044-0.207-0.039-0.16-0.373-0.48-0.847-0.809-0.249-0.172-0.255-0.175-0.459-0.175h-0.207v-0.347l0.252-0.074c0.139-0.039 0.347-0.127 0.459-0.193 0.237-0.139 0.587-0.48 0.797-0.773 0.166-0.234 0.439-0.773 0.599-1.191l0.116-0.296-0.009-0.504c-0.006-0.501-0.006-0.507 0.113-0.975 0.065-0.258 0.127-0.56 0.136-0.667 0.024-0.237-0.041-0.601-0.172-0.99-0.11-0.335-0.495-1.099-0.732-1.458-0.287-0.436-0.77-0.88-1.159-1.064-0.172-0.080-0.234-0.092-0.563-0.11-0.4-0.021-0.519-0.050-0.969-0.237-0.601-0.252-0.56-0.243-1.167-0.246l-0.554-0.003-0.163-0.157c-0.201-0.187-0.284-0.199-0.524-0.056zM43.39 7.197c0.089 0.039 0.204 0.145 0.382 0.347 0.142 0.163 0.403 0.447 0.581 0.637 0.353 0.379 0.664 0.818 0.717 1.013 0.059 0.219-0.059 1.117-0.166 1.236-0.080 0.089-0.11 0.228-0.116 0.533-0.003 0.305-0.006 0.314-0.121 0.519-0.157 0.276-0.184 0.338-0.255 0.619-0.077 0.302-0.178 0.427-0.539 0.684-0.249 0.175-0.284 0.193-0.421 0.193-0.184 0-0.353-0.044-0.403-0.11-0.036-0.039-0.041-0.542-0.041-2.907v-2.856l0.127 0.018c0.071 0.009 0.187 0.041 0.255 0.074z"></path>
                <path d="M11.241 4.382c-0.225 0.136-0.296 0.459-0.151 0.681 0.041 0.062 0.142 0.169 0.219 0.231 0.148 0.119 0.394 0.359 0.646 0.634 0.089 0.098 0.207 0.19 0.296 0.231 0.083 0.036 0.169 0.077 0.193 0.089 0.024 0.015 0.068 0.089 0.098 0.166 0.030 0.080 0.092 0.187 0.139 0.243 0.116 0.13 0.133 0.204 0.133 0.557v0.296l-0.154 0.246c-0.083 0.136-0.163 0.287-0.172 0.335-0.027 0.119 0.027 0.24 0.139 0.323 0.148 0.11 0.172 0.21 0.172 0.761 0 0.391-0.009 0.513-0.044 0.56-0.024 0.036-0.127 0.107-0.231 0.157-0.107 0.053-0.207 0.127-0.228 0.166-0.030 0.056-0.036 0.219-0.018 0.759 0.021 0.741 0.039 0.833 0.184 0.936l0.086 0.062 0.030 3.070 0.11 0.056c0.139 0.074 0.184 0.181 0.166 0.406-0.012 0.163-0.021 0.184-0.151 0.305l-0.139 0.127v0.225c0 0.124 0.012 0.356 0.027 0.516 0.041 0.433 0.059 1.073 0.039 1.247-0.021 0.148-0.027 0.16-0.154 0.222-0.154 0.080-0.222 0.222-0.178 0.376 0.012 0.050 0.030 0.32 0.033 0.599 0.009 0.474 0.006 0.513-0.047 0.542-0.030 0.018-0.086 0.062-0.124 0.101l-0.071 0.065 0.009 1.268c0.006 1.001 0.018 1.283 0.050 1.345 0.024 0.044 0.116 0.119 0.213 0.172 0.207 0.11 0.293 0.21 0.293 0.344 0 0.092-0.012 0.104-0.145 0.163-0.187 0.080-0.213 0.148-0.178 0.459 0.033 0.29 0.015 0.379-0.092 0.456-0.047 0.033-0.098 0.104-0.116 0.157-0.050 0.16-0.068 0.67-0.036 1.067 0.033 0.433 0.071 0.524 0.21 0.524 0.074 0 0.089 0.012 0.089 0.074 0 0.044-0.030 0.092-0.077 0.124-0.219 0.151-0.219 0.148-0.219 0.572 0 0.264-0.012 0.418-0.041 0.486-0.065 0.16-0.249 0.338-0.474 0.468-0.61 0.347-0.788 0.477-0.862 0.616-0.071 0.139-0.056 0.243 0.059 0.376 0.148 0.175 0.243 0.204 0.501 0.16 0.148-0.024 0.385-0.030 0.776-0.015 0.839 0.030 0.927-0.006 1.508-0.593 0.409-0.415 0.459-0.441 0.877-0.436 0.302 0.003 0.45 0.033 0.744 0.148 0.119 0.044 0.258 0.095 0.305 0.11 0.050 0.015 1.129 0.027 2.4 0.027 2.178 0 2.317 0.003 2.394 0.053 0.047 0.030 0.098 0.086 0.116 0.124 0.018 0.041 0.068 0.098 0.11 0.124 0.071 0.047 0.172 0.053 1.129 0.053h1.052l0.338 0.16c0.314 0.145 0.35 0.157 0.504 0.142 0.092-0.009 0.196-0.024 0.231-0.036 0.071-0.024 0.142 0.039 0.284 0.249l0.080 0.124 1.253-0.009c1.416-0.009 1.39-0.006 1.428-0.225 0.024-0.148-0.024-0.267-0.228-0.566l-0.154-0.225-0.012-0.296c-0.006-0.163 0.003-0.483 0.024-0.711 0.068-0.815 0.071-1.126 0.015-1.274-0.027-0.074-0.077-0.148-0.113-0.166-0.124-0.068-1.372-0.086-3.828-0.059-2.753 0.030-2.655 0.021-2.984 0.246-0.287 0.193-0.465 0.237-0.987 0.24l-0.444 0.006-0.424-0.142c-0.45-0.154-0.625-0.175-0.764-0.098-0.047 0.024-0.181 0.13-0.296 0.234-0.193 0.175-0.231 0.196-0.415 0.231-0.222 0.044-0.966 0.056-1.144 0.018l-0.113-0.024v-0.201c0-0.225-0.024-0.264-0.187-0.296l-0.095-0.021 0.113-0.104c0.181-0.16 0.207-0.237 0.21-0.59 0-0.172-0.009-0.447-0.024-0.613l-0.024-0.302 0.121-0.077c0.116-0.071 0.121-0.083 0.121-0.216 0-0.077-0.021-0.252-0.044-0.385-0.024-0.136-0.036-0.279-0.027-0.314s0.065-0.089 0.124-0.121c0.136-0.074 0.184-0.166 0.184-0.361s-0.039-0.299-0.13-0.332c-0.086-0.036-0.116-0.142-0.074-0.264 0.018-0.050 0.116-0.166 0.222-0.258 0.104-0.092 0.196-0.196 0.204-0.231s0.003-0.276-0.012-0.533l-0.027-0.468-0.273-0.29v-0.504c0-0.48 0.003-0.513 0.086-0.735 0.107-0.29 0.145-0.581 0.181-1.36 0.077-1.751 0.062-2.741-0.044-2.996-0.027-0.059-0.119-0.187-0.207-0.279-0.089-0.095-0.163-0.175-0.163-0.181s-0.015-0.121-0.030-0.261c-0.080-0.667-0.089-3.6-0.012-3.801 0.009-0.024 0.047-0.053 0.089-0.062 0.139-0.036 0.175-0.142 0.172-0.536-0.003-0.453-0.039-0.545-0.246-0.652-0.166-0.083-0.19-0.133-0.175-0.341 0.009-0.119 0.018-0.133 0.104-0.154 0.071-0.018 0.104-0.047 0.116-0.104 0.012-0.041 0.012-0.439 0-0.88-0.015-0.59-0.033-0.839-0.065-0.942-0.027-0.086-0.119-0.222-0.243-0.367-0.11-0.127-0.273-0.317-0.361-0.421-0.089-0.107-0.222-0.234-0.29-0.284-0.113-0.077-0.157-0.092-0.317-0.095-0.187-0.003-0.187-0.003-0.35-0.172-0.092-0.092-0.213-0.187-0.27-0.21-0.133-0.056-0.433-0.056-0.773 0-0.145 0.024-0.341 0.044-0.433 0.044-0.148 0-0.169-0.009-0.199-0.074-0.021-0.041-0.098-0.116-0.175-0.163-0.166-0.107-0.332-0.116-0.471-0.033z"></path>
                <path d="M36.625 4.4c-0.151 0.047-0.276 0.157-0.379 0.332-0.071 0.121-0.074 0.145-0.062 0.519l0.009 0.394-0.258 0.172c-0.199 0.127-0.287 0.21-0.37 0.335-0.121 0.184-0.121 0.19-0.083 0.679 0.027 0.344 0.027 0.341-0.299 0.859-0.127 0.201-0.222 0.4-0.29 0.601-0.065 0.19-0.154 0.379-0.243 0.51-0.16 0.24-0.187 0.376-0.119 0.631 0.056 0.213 0.041 0.258-0.169 0.504-0.308 0.364-0.397 0.631-0.436 1.324-0.050 0.892-0.047 0.883-0.299 1.079-0.219 0.172-0.243 0.249-0.216 0.726 0.024 0.403 0.015 0.433-0.237 0.77-0.074 0.101-0.16 0.255-0.193 0.347-0.116 0.308-0.151 1.271-0.056 1.481 0.030 0.059 0.077 0.089 0.24 0.142 0.077 0.024 0.059 0.077-0.027 0.077-0.044 0-0.113 0.036-0.166 0.089l-0.092 0.092 0.024 0.409c0.021 0.441 0.006 0.516-0.133 0.64-0.136 0.121-0.154 0.216-0.133 0.782 0.015 0.314 0.009 0.631-0.009 0.803-0.021 0.172-0.024 0.373-0.009 0.519 0.015 0.136 0.012 0.261-0.003 0.29s-0.136 0.104-0.27 0.169c-0.133 0.062-0.276 0.151-0.317 0.193-0.071 0.074-0.074 0.098-0.074 0.409 0 0.444-0.024 0.489-0.412 0.741-0.184 0.119-0.219 0.213-0.222 0.584-0.003 0.237 0.009 0.305 0.068 0.436 0.089 0.187 0.19 0.246 0.415 0.246 0.19 0 0.453-0.092 0.77-0.264 0.29-0.16 0.735-0.344 1.013-0.421 0.213-0.059 0.27-0.062 0.634-0.039 0.705 0.044 0.978 0.036 1.096-0.033 0.136-0.083 0.299-0.314 0.317-0.456 0.030-0.207-0.003-0.255-0.302-0.477-0.397-0.293-0.421-0.35-0.338-0.824 0.059-0.35 0.050-0.433-0.062-0.61-0.047-0.080-0.053-0.116-0.030-0.178 0.015-0.044 0.047-0.086 0.068-0.095 0.101-0.039 1.215 0.539 1.754 0.91 0.545 0.373 0.619 0.477 0.616 0.871-0.003 0.308-0.059 0.519-0.293 1.093-0.154 0.382-0.231 0.527-0.415 0.785-0.29 0.403-0.359 0.521-0.444 0.767-0.074 0.207-0.092 0.453-0.041 0.584 0.039 0.104 0.258 0.335 0.569 0.596 0.382 0.326 0.391 0.347 0.409 0.916l0.018 0.474 0.234 0.681 0.237 0.681 0.015 0.741c0.015 0.729 0.015 0.741 0.089 0.839 0.113 0.151 0.27 0.163 0.545 0.041 0.204-0.092 0.234-0.175 0.255-0.708l0.015-0.45 0.207-0.213 0.015-0.391c0.018-0.382 0.021-0.4 0.154-0.717 0.074-0.181 0.193-0.453 0.264-0.607l0.13-0.281v-1.144l0.196-0.184c0.184-0.172 0.201-0.196 0.231-0.361 0.116-0.631 0.35-1.327 0.516-1.538 0.124-0.16 0.13-0.267 0.133-2.225 0.003-2.145-0.021-2.833-0.121-3.259-0.133-0.569-0.169-0.951-0.169-1.849 0-0.453-0.015-0.895-0.030-0.981-0.021-0.104-0.092-0.264-0.207-0.456-0.101-0.163-0.187-0.329-0.199-0.367-0.009-0.039 0.006-0.157 0.036-0.261 0.030-0.107 0.053-0.249 0.056-0.314 0.003-0.107-0.012-0.133-0.124-0.231-0.101-0.092-0.145-0.166-0.216-0.361-0.101-0.273-0.199-0.687-0.293-1.224-0.086-0.492-0.145-0.708-0.4-1.407-0.4-1.102-0.489-1.473-0.489-2.018 0-0.477-0.018-0.521-0.421-1.144-0.382-0.59-0.406-0.646-0.453-1.099-0.041-0.415-0.062-0.492-0.166-0.59-0.142-0.13-0.32-0.157-0.557-0.083zM36.403 12.8c0.231 0.412 0.356 0.507 0.646 0.495 0.089-0.003 0.127 0.012 0.163 0.062 0.127 0.181 0.145 0.193 0.231 0.193 0.089 0 0.092 0.006 0.11 0.178 0.009 0.098 0.018 0.335 0.018 0.527 0 0.314 0.006 0.359 0.059 0.412 0.033 0.033 0.077 0.059 0.101 0.059 0.059 0 0.086 0.809 0.074 2.127-0.012 0.996-0.015 1.049-0.068 1.090-0.033 0.024-0.107 0.041-0.166 0.041-0.086 0-0.13-0.024-0.222-0.121-0.127-0.13-0.385-0.293-0.465-0.293-0.030 0-0.071-0.036-0.095-0.083-0.024-0.044-0.068-0.104-0.098-0.133-0.098-0.086-0.483-0.142-0.942-0.136l-0.415 0.003-0.009-0.305c-0.003-0.169 0.003-0.596 0.018-0.945l0.024-0.637 0.098-0.154c0.098-0.151 0.098-0.157 0.083-0.415-0.009-0.142-0.033-0.332-0.047-0.418-0.018-0.089-0.024-0.199-0.015-0.243 0.018-0.077 0.030-0.083 0.184-0.095 0.187-0.018 0.219-0.047 0.287-0.273 0.024-0.083 0.083-0.21 0.133-0.281 0.086-0.127 0.089-0.139 0.089-0.495 0-0.359 0.018-0.483 0.059-0.436 0.012 0.012 0.086 0.136 0.166 0.276z"></path>
                <path d="M28.047 4.679c-0.199 0.018-0.21 0.024-0.267 0.121-0.059 0.098-0.062 0.136-0.047 0.844 0.009 0.406 0.015 1.2 0.015 1.763v1.019l-0.104 0.021c-0.053 0.012-0.119 0.044-0.139 0.074-0.050 0.068-0.050 0.323 0.003 0.498 0.030 0.101 0.039 0.231 0.027 0.489-0.021 0.421 0 0.548 0.101 0.643 0.107 0.098 0.29 0.098 0.427-0.003 0.101-0.071 0.243-0.157 0.533-0.32 0.264-0.148 0.335-0.341 0.4-1.087 0.050-0.61 0.074-0.732 0.21-1.164 0.095-0.296 0.116-0.341 0.258-0.483 0.119-0.116 0.199-0.166 0.314-0.201 0.16-0.047 0.486-0.062 0.578-0.030 0.027 0.012 0.092 0.089 0.148 0.178 0.142 0.219 0.228 0.24 0.655 0.157 0.43-0.083 0.465-0.068 0.441 0.19-0.024 0.24-0.098 0.655-0.133 0.75-0.018 0.039-0.151 0.255-0.299 0.48-0.382 0.572-0.747 1.33-0.916 1.917-0.021 0.065-0.044 0.332-0.056 0.593-0.024 0.551-0.039 0.587-0.332 0.919-0.279 0.317-0.299 0.379-0.276 0.841 0.021 0.376 0.021 0.382-0.050 0.436-0.039 0.033-0.119 0.104-0.181 0.163-0.139 0.133-0.151 0.261-0.039 0.415 0.098 0.13 0.172 0.382 0.145 0.492-0.030 0.116-0.116 0.281-0.267 0.51-0.204 0.311-0.77 1.87-0.907 2.492-0.062 0.29-0.065 0.382-0.065 1.378 0 1.227 0.024 1.434 0.219 1.89 0.089 0.213 0.124 0.344 0.151 0.572 0.044 0.4 0.015 0.836-0.068 0.999-0.059 0.116-0.062 0.163-0.056 0.622 0.003 0.273-0.003 0.51-0.012 0.524-0.009 0.018-0.047 0.015-0.089-0.006-0.062-0.027-0.086-0.024-0.133 0.021-0.068 0.062-0.074 0.172-0.027 0.45s0.030 0.323-0.19 0.421c-0.199 0.089-0.243 0.148-0.276 0.359-0.030 0.184 0.009 0.323 0.092 0.344 0.089 0.021 0.092 0.056 0.015 0.181-0.044 0.074-0.080 0.095-0.166 0.104-0.154 0.012-0.163 0.059-0.181 0.824-0.018 0.72 0 0.812 0.175 0.919 0.204 0.124 0.735 0.056 1.087-0.142l0.196-0.11 0.844-0.021c0.465-0.009 0.892-0.033 0.954-0.050 0.059-0.018 0.184-0.095 0.281-0.169 0.279-0.216 0.311-0.231 0.661-0.231 0.418 0 0.545 0.039 0.622 0.193l0.062 0.119 0.717-0.018c0.394-0.009 1.052-0.021 1.461-0.027 0.489-0.006 0.764-0.021 0.806-0.044 0.175-0.092 0.222-0.477 0.207-1.603-0.009-0.599-0.018-0.77-0.053-0.833-0.024-0.044-0.068-0.121-0.101-0.175-0.068-0.124-0.101-0.427-0.047-0.489 0.021-0.024 0.077-0.044 0.124-0.044 0.071 0 0.095-0.018 0.13-0.104 0.039-0.095 0.039-0.13-0.021-0.37-0.113-0.486-0.213-0.554-0.767-0.516-0.548 0.036-0.527 0.039-0.643-0.101-0.163-0.196-0.255-0.163-0.436 0.151-0.050 0.089-0.136 0.178-0.219 0.234-0.199 0.127-0.951 0.492-1.508 0.729-0.474 0.204-0.916 0.439-0.993 0.53-0.021 0.027-0.044 0.154-0.053 0.302l-0.015 0.255-0.163 0.056c-0.207 0.071-0.978 0.086-1.093 0.021-0.095-0.053-0.074-0.154 0.113-0.557 0.083-0.178 0.151-0.347 0.151-0.373s0.121-0.287 0.267-0.581c0.409-0.812 0.391-0.744 0.412-1.65l0.018-0.776 0.237-0.468 0.237-0.471-0.009-1.253c-0.006-0.844 0.003-1.292 0.024-1.375 0.027-0.092 0.092-0.175 0.287-0.361 0.341-0.323 0.347-0.341 0.32-0.732-0.021-0.353-0.018-0.367 0.157-0.569 0.139-0.16 0.16-0.207 0.273-0.673 0.127-0.513 0.172-0.643 0.284-0.83l0.101-0.163 0.006-1.2 0.009-1.2 0.169-0.356c0.184-0.391 0.19-0.412 0.231-1.007 0.018-0.228 0.044-0.492 0.062-0.584l0.033-0.169 0.157-0.047c0.139-0.039 0.166-0.059 0.219-0.172 0.053-0.11 0.062-0.184 0.062-0.513v-0.385l0.19-0.11c0.196-0.11 0.314-0.234 0.37-0.382 0.018-0.044 0.039-0.246 0.047-0.444 0.027-0.527 0.024-0.527 0.219-0.747 0.187-0.21 0.453-0.708 0.569-1.055 0.116-0.353 0.027-0.569-0.261-0.649-0.119-0.033-6.234-0.039-6.628-0.006z"></path>
                <path d="M5.422 4.714c-1.209 0.053-1.455 0.077-1.701 0.157-0.222 0.074-0.27 0.077-0.818 0.077-0.361-0.003-0.613 0.009-0.667 0.030-0.207 0.077-0.367 0.32-0.391 0.596-0.024 0.237 0.077 0.441 0.353 0.729 0.347 0.359 0.85 0.756 1.043 0.821 0.092 0.033 0.166 0.071 0.169 0.089 0.018 0.178-0.059 0.376-0.166 0.433-0.041 0.021-0.086 0.080-0.101 0.13-0.024 0.074-0.074 4.036-0.062 4.699 0.003 0.216 0.044 0.299 0.175 0.353 0.053 0.024 0.101 0.071 0.119 0.127 0.047 0.133 0.039 0.4-0.015 0.587-0.201 0.687-0.196 0.646-0.181 1.333 0.015 0.516 0.030 0.684 0.080 0.889 0.036 0.139 0.062 0.299 0.062 0.356 0.003 0.237-0.065 0.738-0.119 0.889-0.053 0.148-0.062 0.302-0.092 1.63-0.039 1.594-0.009 3.218 0.074 4.030 0.104 1.025 0.012 3.452-0.148 3.994-0.027 0.083-0.065 0.29-0.089 0.465-0.068 0.471-0.142 0.581-0.462 0.646-0.107 0.024-0.267 0.080-0.356 0.127-0.281 0.151-0.27 0.341 0.033 0.492 0.249 0.124 0.519 0.142 1.831 0.127 1.301-0.018 1.262-0.012 1.517-0.24 0.139-0.127 0.19-0.11 0.308 0.092 0.124 0.21 0.284 0.216 0.607 0.030 0.166-0.098 0.219-0.113 0.474-0.133 0.16-0.015 0.329-0.036 0.376-0.047 0.133-0.033 0.427-0.21 0.575-0.35 0.578-0.548 1.185-0.963 1.719-1.173 0.080-0.033 0.199-0.092 0.264-0.13 0.154-0.098 0.216-0.27 0.314-0.847 0.101-0.616 0.21-0.927 0.498-1.416 0.483-0.827 0.513-0.939 0.471-1.834-0.015-0.323-0.018-0.676-0.006-0.785 0.018-0.172 0.039-0.222 0.157-0.382 0.095-0.124 0.142-0.225 0.157-0.314 0.012-0.074 0.006-0.889-0.009-1.813-0.021-1.259-0.039-1.698-0.068-1.757-0.021-0.044-0.116-0.142-0.213-0.216-0.104-0.080-0.193-0.178-0.219-0.237-0.059-0.145-0.053-0.521 0.021-1.135 0.080-0.667 0.071-1.117-0.027-1.301-0.065-0.124-0.21-0.243-0.439-0.359-0.199-0.101-0.234-0.255-0.127-0.557 0.033-0.095 0.065-0.252 0.065-0.344 0.009-0.299-0.133-0.412-0.601-0.468-0.421-0.053-0.415-0.050-0.415-0.136 0-0.116 0.098-0.279 0.338-0.56 0.459-0.536 1.215-1.807 1.404-2.367 0.077-0.234 0.080-0.255 0.077-0.907-0.003-0.513-0.021-0.827-0.080-1.351-0.104-0.907-0.163-1.070-0.578-1.547-0.237-0.273-0.545-0.433-1.093-0.569-0.145-0.036-0.213-0.101-0.332-0.311-0.068-0.121-0.121-0.172-0.273-0.255l-0.19-0.101-1.348-0.003c-0.741-0.003-1.594 0.009-1.896 0.021zM7.639 7.443c0.018 0.018 0.036 0.047 0.036 0.068 0 0.059 0.16 0.181 0.308 0.237 0.092 0.036 0.184 0.047 0.284 0.039 0.080-0.009 0.148-0.006 0.148 0.009 0 0.012-0.059 0.11-0.133 0.216-0.074 0.11-0.133 0.228-0.133 0.264 0 0.039 0.047 0.145 0.104 0.24 0.127 0.21 0.133 0.341 0.030 0.545-0.092 0.184-0.092 0.204 0 0.741 0.11 0.625 0.089 0.684-0.261 0.744-0.113 0.021-0.255 0.056-0.32 0.083-0.163 0.065-0.344 0.276-0.545 0.646-0.222 0.406-0.246 0.433-0.37 0.439l-0.104 0.006v-2.095c0-2.326-0.015-2.166 0.196-2.219 0.127-0.030 0.711 0 0.761 0.039zM6.886 14.48c0.089 0.095 0.329 0.326 0.539 0.513s0.459 0.415 0.554 0.51l0.172 0.166-0.018 0.412c-0.018 0.388-0.015 0.421 0.056 0.628 0.104 0.296 0.101 0.492-0.018 0.919-0.16 0.59-0.127 0.809 0.172 1.129 0.071 0.077 0.13 0.169 0.13 0.201 0 0.036-0.062 0.193-0.136 0.353-0.077 0.16-0.151 0.373-0.169 0.474-0.033 0.178-0.030 0.193 0.077 0.459 0.216 0.542 0.261 0.993 0.145 1.476-0.302 1.262-0.305 1.283-0.332 1.748-0.030 0.486-0.095 0.907-0.163 1.040-0.077 0.145-0.199 0.267-0.708 0.705-0.693 0.593-0.676 0.581-0.957 0.643-0.136 0.027-0.252 0.044-0.261 0.036s0.047-0.145 0.124-0.305l0.139-0.29-0.050-0.996c-0.071-1.372-0.077-1.286 0.080-1.579 0.071-0.136 0.142-0.32 0.16-0.409 0.024-0.113 0.027-0.661 0.012-1.781-0.021-1.541-0.027-1.621-0.080-1.701-0.187-0.261-0.187-0.258-0.012-0.45 0.062-0.068 0.119-0.154 0.127-0.193 0.127-0.687 0.142-1.049 0.062-1.55l-0.050-0.329 0.080-0.219c0.065-0.184 0.083-0.302 0.104-0.681 0.015-0.252 0.027-0.601 0.030-0.779 0-0.175 0.006-0.317 0.018-0.317 0.009 0 0.086 0.077 0.172 0.169z"></path>
                <path d="M20.839 4.892c-0.119 0.036-0.234 0.172-0.276 0.326-0.021 0.068-0.036 0.519-0.039 1.111l-0.006 0.996 0.083 0.071c0.044 0.039 0.11 0.071 0.142 0.071 0.083 0 0.11 0.095 0.145 0.524l0.030 0.373-0.089 0.187-0.092 0.184 0.074 0.441c0.11 0.643 0.107 0.634 0.196 0.794 0.104 0.187 0.13 0.32 0.092 0.486-0.050 0.231 0.039 0.332 0.338 0.37 0.175 0.024 0.299-0.012 0.326-0.101 0.012-0.036 0.003-0.13-0.015-0.213-0.033-0.127-0.030-0.154 0.006-0.175 0.024-0.012 0.077-0.050 0.116-0.083l0.071-0.056 0.015-0.871 0.015-0.868 0.178-0.356 0.21 0.009c0.201 0.009 0.216 0.003 0.276-0.071 0.047-0.062 0.062-0.121 0.062-0.27 0-0.163 0.015-0.222 0.107-0.397 0.133-0.252 0.557-0.696 0.753-0.791 0.175-0.083 0.705-0.124 1.588-0.124h0.655l0.021 0.136c0.009 0.077 0.018 0.302 0.018 0.501 0 0.359 0 0.367-0.107 0.572-0.133 0.258-0.433 0.661-0.856 1.144-0.178 0.207-0.356 0.43-0.391 0.498-0.080 0.145-0.086 0.305-0.024 0.61 0.027 0.127 0.039 0.264 0.027 0.326-0.053 0.296-0.418 0.83-0.892 1.301-0.335 0.332-0.373 0.382-0.51 0.667-0.166 0.335-0.391 0.984-0.462 1.321-0.024 0.119-0.044 0.356-0.044 0.524s-0.009 0.329-0.018 0.356c-0.012 0.027-0.095 0.086-0.187 0.133-0.258 0.127-0.427 0.415-0.572 0.972-0.101 0.4-0.19 0.566-0.468 0.91-0.113 0.133-0.237 0.296-0.279 0.359-0.095 0.145-0.193 0.519-0.329 1.241-0.056 0.308-0.145 0.756-0.193 0.99-0.092 0.436-0.157 1.037-0.127 1.161 0.009 0.039 0.065 0.136 0.127 0.219 0.213 0.287 0.219 0.335 0.071 0.415-0.219 0.119-0.273 0.293-0.163 0.539 0.059 0.124 0.145 0.19 0.311 0.228 0.050 0.012 0.107 0.044 0.127 0.071 0.047 0.065 0.050 0.261 0.003 0.299-0.021 0.015-0.092 0.074-0.157 0.133l-0.119 0.101-0.015 0.616c-0.015 0.569-0.018 0.616-0.074 0.646-0.133 0.077-0.222 0.19-0.222 0.29 0 0.154 0.056 0.32 0.139 0.403l0.074 0.074 0.625-0.027c1.031-0.041 0.984-0.050 1.129 0.193 0.062 0.104 0.133 0.181 0.175 0.193 0.036 0.009 0.19 0.018 0.338 0.018h0.276l0.071-0.11c0.039-0.062 0.089-0.154 0.113-0.201 0.047-0.104 0.21-0.172 0.394-0.157l0.119 0.009-0.009 0.124c-0.009 0.098 0.003 0.13 0.050 0.154 0.039 0.021 0.45 0.033 1.227 0.033 1.319 0 1.253 0.012 1.286-0.234l0.018-0.121h0.21c0.124 0 0.234-0.015 0.264-0.039 0.098-0.071 0.113-0.338 0.104-1.704l-0.009-1.324 0.172-0.264c0.092-0.145 0.169-0.287 0.169-0.317s0.033-0.089 0.074-0.133c0.039-0.041 0.083-0.124 0.092-0.184 0.024-0.127-0.006-0.847-0.039-0.969-0.036-0.127-0.234-0.222-0.459-0.222-0.199 0-0.287 0.068-0.293 0.228-0.003 0.053-0.009 0.11-0.012 0.127-0.003 0.015-0.009 0.068-0.012 0.113-0.003 0.077-0.012 0.083-0.104 0.071-0.154-0.018-0.204 0.113-0.121 0.326 0.027 0.065-0.041 0.068-0.335 0.018-0.11-0.018-0.237-0.024-0.281-0.012-0.121 0.030-0.199 0.178-0.199 0.379 0 0.234-0.036 0.293-0.261 0.439-0.841 0.533-0.818 0.513-1.117 1.067-0.089 0.169-0.193 0.338-0.228 0.376-0.107 0.113-0.388 0.237-0.696 0.305-0.344 0.077-0.572 0.181-0.853 0.385-0.344 0.252-0.492 0.311-0.572 0.231-0.068-0.068-0.033-0.234 0.204-0.919 0.133-0.379 0.486-1.41 0.782-2.29 0.607-1.801 0.696-2.041 1.007-2.667 0.264-0.533 0.347-0.64 0.521-0.681 0.193-0.047 0.207-0.095 0.184-0.61-0.018-0.409-0.015-0.441 0.047-0.569 0.121-0.252 0.447-0.495 0.664-0.495 0.187 0 0.249-0.169 0.281-0.764l0.024-0.45 0.181-0.35c0.098-0.19 0.219-0.474 0.27-0.628 0.092-0.296 0.216-0.563 0.379-0.821 0.056-0.086 0.142-0.24 0.196-0.341 0.092-0.181 0.095-0.201 0.11-0.652 0.018-0.436 0.021-0.468 0.089-0.539 0.039-0.039 0.080-0.13 0.092-0.201 0.033-0.163 0.077-2.044 0.068-2.824-0.009-0.803-0.021-0.892-0.136-1.001l-0.095-0.089v-0.575c0-0.536-0.003-0.578-0.056-0.619-0.050-0.036-0.48-0.041-2.874-0.039-1.612 0-2.859 0.015-2.913 0.030z"></path>
                <path d="M15.674 4.999c-0.119 0.059-0.178 0.113-0.216 0.193-0.083 0.166-0.033 0.284 0.196 0.468 0.27 0.219 0.474 0.317 0.741 0.353 0.344 0.047 0.462 0.13 0.504 0.344 0.009 0.050 0.027 0.714 0.036 1.481 0.012 0.764 0.024 1.399 0.030 1.407 0.003 0.009 0.018 0.569 0.027 1.244s0.024 1.636 0.033 2.133c0.024 1.401 0.059 5.135 0.056 5.778 0 0.551-0.003 0.587-0.080 0.8-0.068 0.181-0.086 0.293-0.098 0.593-0.018 0.364-0.018 0.373 0.059 0.474 0.148 0.199 0.151 0.216 0.065 0.347-0.098 0.145-0.104 0.222-0.133 1.609l-0.021 0.993-0.101 0.187c-0.077 0.145-0.139 0.216-0.267 0.302-0.439 0.296-0.673 0.604-0.643 0.85 0.021 0.193 0.154 0.347 0.308 0.359 0.124 0.009 0.107 0.021 0.643-0.418 0.092-0.074 0.356-0.11 1.013-0.13 0.61-0.018 0.779 0.003 0.93 0.116 0.065 0.047 0.107 0.056 0.184 0.039 0.11-0.024 0.356-0.030 0.652-0.012 0.187 0.012 0.201 0.006 0.29-0.077 0.13-0.121 0.178-0.225 0.178-0.376-0.003-0.29-0.169-0.48-0.667-0.756-0.468-0.261-0.723-0.424-0.753-0.477-0.015-0.027-0.050-0.207-0.077-0.4l-0.050-0.35 0.116-0.16c0.193-0.279 0.187-0.237 0.187-0.999v-0.699l-0.086-0.219c-0.077-0.193-0.089-0.264-0.107-0.676-0.021-0.507-0.027-0.542-0.107-0.658-0.041-0.056-0.056-0.13-0.056-0.261 0-0.181 0.003-0.184 0.16-0.35 0.231-0.246 0.234-0.255 0.184-0.575-0.041-0.264-0.080-0.554-0.136-1.076-0.047-0.427-0.065-0.984-0.044-1.256 0.021-0.27 0.021-0.27 0.119-0.317 0.053-0.024 0.121-0.071 0.151-0.104 0.080-0.089 0.089-0.341 0.018-0.625-0.056-0.222-0.065-0.382-0.092-1.683-0.018-0.791-0.039-2.113-0.050-2.936l-0.018-1.502 0.166-0.24c0.092-0.133 0.166-0.27 0.166-0.302 0-0.089-0.071-0.207-0.204-0.338-0.116-0.11-0.121-0.124-0.121-0.29 0-0.142 0.018-0.207 0.086-0.329 0.136-0.231 0.317-0.391 0.471-0.412 0.246-0.030 0.409-0.246 0.468-0.61 0.030-0.193-0.145-0.424-0.353-0.462-0.053-0.009-0.649-0.021-1.324-0.027s-1.464-0.021-1.748-0.033l-0.519-0.021z"></path>
            </symbol>

            <use xlink:href="#icon-Blizzard"></use></svg></a>

        <a href="History.html" class="color2">HISTORY</a>
        <div class="dropdown">
            <a href="Cybersport.html" style="margin-top: -14px"><button class="dropbtn" id="color3" >CYBERSPORT

            </button></a>
            <div class="dropdown-content">

            </div>
        </div>
        <a href="Heroes.html" class="color4">HEROES</a>
        <a href="ME.html" class="color5">ABOUT</a>
        <div class="dropdown" style="float: right;margin-left:700px "  ><button onclick="myFunction()" class="dropbtn">LOG IN</button>
            <div id="myDropdown" class="dropdown-content">
                <div style="width: 10%;margin-left: 5px">
                    <p>Username: </p>
                    <input style="width: 120px" type="text" width="50px">
                    <p>Password:</p>
                    <input style="width: 120px" type="password">
                    <button type="submit" style="margin-top: 10px;margin-bottom: 5px">Login</button>
                </div>
            </div>
        </div>
        <p style="color: white;margin-top: 14px">||</p>
        <div class="dropdown"  ><button onclick="myFunction()" class="dropbtn">REGISTER</button>
            <div id="myDropdown" class="dropdown-content">
                <div style="margin-left: 10px">
                    <p>Name:</p>
                    <input style="width: 120px" type="text" width="50px">
                    <p>Surname:</p>
                    <input style="width: 120px" type="text" width="50px"><br>
                    Gender:<br>
                    <input type="radio">male
                    <input style="" type="radio">female<br>
                    <p>Username: </p>
                    <input style="width: 120px" type="text" width="50px">
                    <p>Password:</p>
                    <input style="width: 120px" type="password">
                    <p>Re-type Password:</p>
                    <input style="width: 120px" type="password"><br>
                    <button type="submit" style="margin-top: 10px;margin-bottom: 5px">Register</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="myVide">
    <video  autoplay muted loop  style="width: 100%;display:block">
        <source style="border: rgba(164,72,0,0.99) 10px" src="waw.mp4"   type="video/mp4">
    </video>

</div>

<div class="image">
<img  style="width: 100%;margin-top: 4px" src="https://static.posters.cz/image/750/plakatok/world-of-warcraft-map-i75882.jpg" width="100%" height="700px" id="op">
    <div class="text-block">
        <h4>Let's go</h4>

    </div>
</div>
<div class="image">
    <a href="Heroes.html"><img  src="https://i.ytimg.com/vi/8-sl7Wmxna0/maxresdefault.jpg" width="100%" height="700px"></a>
    <div class="text-block">
        <a  style="text-decoration: none"><h4>Let's go</h4></a>

    </div>
</div>
<div class="image">
<img  src="https://bnetcmsus-a.akamaihd.net/cms/blog_thumbnail/an/AN2Z6M6U8HB81515720947791.jpg" width="100%" height="700px">
    <div class="text-block">
        <h4>Let's go</h4>

    </div>
</div>
    <div id="footer">
        <div  style="position: relative; top: 60vh">
            <svg class="iconw icon-world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA">
                <symbol id="icon-world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA" viewBox="0 0 33 32">
                    <title>world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA</title>
                    <path d="M13.088 9.88c-0.58 0.152-0.996 0.476-1.22 0.948-0.112 0.24-0.128 0.312-0.128 0.612 0.004 0.452 0.132 0.752 0.456 1.052 0.96 0.888 2.696 0.652 3.232-0.44 0.104-0.212 0.112-0.268 0.112-0.672 0-0.424-0.004-0.448-0.136-0.692-0.076-0.14-0.22-0.324-0.316-0.412-0.476-0.42-1.292-0.58-2-0.396zM14.208 10.032c0.712 0.312 1.056 1.284 0.752 2.104-0.112 0.3-0.296 0.5-0.588 0.644-0.208 0.108-0.272 0.116-0.632 0.12-0.376 0-0.42-0.008-0.668-0.132-0.556-0.272-0.872-0.892-0.82-1.604 0.044-0.612 0.34-1.008 0.888-1.192 0.236-0.076 0.832-0.044 1.068 0.060z"></path>
                    <path d="M12.96 11.192c-0.076 0.036-0.176 0.132-0.216 0.208-0.068 0.128-0.068 0.156-0.020 0.26 0.088 0.18 0.296 0.3 0.524 0.3 0.496 0 0.76-0.408 0.448-0.7-0.164-0.152-0.504-0.184-0.736-0.068zM13.484 11.308c0.136 0.14 0.124 0.396-0.020 0.52-0.132 0.112-0.224 0.116-0.356 0.012-0.204-0.16-0.176-0.556 0.048-0.632 0.136-0.044 0.216-0.024 0.328 0.1z"></path>
                    <path d="M13.976 11.208c0.092 0.132 0.088 0.624-0.004 0.696-0.064 0.048-0.040 0.052 0.18 0.056h0.252l-0.060-0.088c-0.036-0.048-0.064-0.14-0.064-0.2 0-0.1 0.008-0.108 0.104-0.072 0.164 0.064 0.216 0.048 0.216-0.064 0-0.088-0.016-0.1-0.080-0.080-0.256 0.080-0.24 0.084-0.24-0.092 0-0.18 0.032-0.2 0.216-0.104 0.132 0.068 0.132 0.068 0.152-0.040 0.012-0.076-0.012-0.080-0.36-0.092l-0.376-0.012 0.064 0.092z"></path>
                    <path d="M16.36 9.94c-0.040 0.048-0.028 0.060 0.056 0.080 0.44 0.092 0.404-0.024 0.416 1.228 0.008 0.6-0.004 1.164-0.020 1.252-0.036 0.164-0.032 0.16-0.368 0.252-0.052 0.016-0.104 0.052-0.116 0.076-0.012 0.040 0.152 0.052 0.728 0.052 0.62 0 0.744-0.008 0.744-0.056 0-0.040-0.064-0.068-0.176-0.084-0.292-0.044-0.32-0.108-0.324-0.672v-0.488l0.2 0.012c0.34 0.020 0.396 0.060 0.668 0.5 0.544 0.88 1.012 1.332 1.568 1.52 0.24 0.084 0.512 0.092 0.48 0.016-0.008-0.024-0.156-0.14-0.324-0.248-0.344-0.224-0.768-0.624-0.964-0.908-0.072-0.104-0.196-0.344-0.272-0.528-0.080-0.188-0.188-0.384-0.24-0.44-0.096-0.092-0.096-0.1-0.024-0.124 0.14-0.040 0.408-0.26 0.488-0.392 0.188-0.308 0.052-0.764-0.28-0.936-0.264-0.136-0.564-0.172-1.424-0.172-0.624 0-0.776 0.012-0.816 0.060zM18.124 10.164c0.232 0.132 0.324 0.312 0.304 0.608-0.008 0.144-0.040 0.268-0.092 0.34-0.116 0.16-0.396 0.28-0.72 0.312l-0.288 0.024-0.028-0.42c-0.036-0.512 0.004-0.892 0.092-0.948 0.112-0.072 0.544-0.020 0.732 0.084z"></path>
                    <path d="M20.2 9.916l-0.22 0.024 0.244 0.068c0.132 0.040 0.264 0.092 0.288 0.124 0.052 0.060 0.072 2.436 0.028 2.56-0.016 0.036-0.124 0.092-0.244 0.128-0.12 0.032-0.216 0.072-0.216 0.080 0 0.012 0.628 0.020 1.396 0.020h1.396l0.068-0.292c0.036-0.156 0.072-0.32 0.084-0.36 0.016-0.048 0-0.068-0.056-0.068-0.052 0-0.104 0.064-0.168 0.2-0.172 0.372-0.192 0.38-0.94 0.392-0.616 0.012-0.66 0.008-0.736-0.068-0.080-0.080-0.084-0.124-0.084-1.288 0-0.684 0.016-1.232 0.040-1.272 0.020-0.040 0.124-0.104 0.228-0.148l0.192-0.076-0.24-0.024c-0.288-0.032-0.756-0.032-1.060 0z"></path>
                    <path d="M23.48 9.976c0 0.032 0.068 0.064 0.188 0.080 0.344 0.048 0.332-0.008 0.332 1.372 0 1.388 0.012 1.34-0.356 1.392-0.144 0.020-0.204 0.044-0.204 0.088 0 0.052 0.14 0.056 1.132 0.044 0.98-0.016 1.168-0.032 1.432-0.104 0.436-0.116 0.78-0.304 1.020-0.552 0.272-0.276 0.376-0.548 0.376-0.968 0-0.712-0.468-1.184-1.336-1.348-0.432-0.084-2.584-0.088-2.584-0.004zM25.64 10.12c0.736 0.14 1.16 0.608 1.16 1.28 0 0.732-0.484 1.248-1.288 1.364-0.4 0.060-0.72 0.020-0.864-0.104l-0.108-0.092-0.012-1.016c-0.016-1.22 0-1.42 0.124-1.444 0.176-0.036 0.784-0.028 0.988 0.012z"></path>
                    <path d="M5.92 10.016c0 0.036 0.060 0.068 0.16 0.084 0.092 0.016 0.212 0.068 0.272 0.12 0.072 0.060 0.34 0.556 0.768 1.436 0.604 1.228 0.668 1.34 0.76 1.344 0.092 0 0.132-0.064 0.408-0.612l0.304-0.608 0.292 0.608c0.42 0.868 0.38 0.88 0.992-0.344 0.62-1.236 0.864-1.684 0.992-1.796 0.052-0.048 0.18-0.112 0.276-0.136 0.096-0.028 0.176-0.072 0.176-0.1 0-0.040-0.256-0.052-1.26-0.052-1.028 0-1.26 0.008-1.26 0.052 0 0.032 0.044 0.076 0.1 0.1 0.136 0.064 0.132 0.22-0.024 0.56l-0.124 0.268-0.132-0.26c-0.164-0.328-0.204-0.5-0.124-0.532 0.032-0.012 0.080-0.060 0.104-0.104 0.044-0.084 0.036-0.084-0.56-0.084-0.464 0-0.6 0.012-0.6 0.052 0 0.028 0.064 0.076 0.14 0.1 0.192 0.072 0.296 0.212 0.616 0.844l0.28 0.552-0.2 0.408c-0.112 0.22-0.216 0.404-0.232 0.404-0.036 0-1.044-2.040-1.044-2.108 0-0.028 0.048-0.060 0.112-0.076 0.172-0.036 0.288-0.092 0.288-0.136 0-0.024-0.264-0.040-0.74-0.040-0.612 0-0.74 0.008-0.74 0.056zM10.38 10.144c0.128 0.052 0.008 0.36-0.588 1.556l-0.34 0.68-0.576-1.144 0.2-0.388c0.244-0.468 0.404-0.672 0.576-0.728 0.128-0.036 0.604-0.024 0.728 0.024z"></path>
                    <path d="M15.984 14.388l-0.784 0.868v5.104l0.228 0.252c0.124 0.136 0.496 0.54 0.824 0.896l0.6 0.652 0.28-0.252c0.156-0.136 0.476-0.424 0.716-0.64l0.428-0.388h2.092l-0.14-0.192c-0.248-0.34-0.248-0.336-0.268-1.14-0.012-0.412-0.008-0.744 0.004-0.74 0.012 0.008 0.16 0.1 0.328 0.212l0.308 0.2v0.26c0 0.56 0.124 0.984 0.36 1.256l0.128 0.144h2.696l-0.208-0.216c-0.256-0.264-0.344-0.424-0.344-0.644-0.008-0.336 0.312-0.712 0.936-1.096 0.18-0.112 0.332-0.196 0.34-0.188s0.056 0.164 0.112 0.348c0.2 0.696 0.2 0.968 0.004 1.492-0.056 0.148-0.104 0.28-0.104 0.288s0.836 0.016 1.86 0.016c1.024 0 1.86-0.008 1.86-0.020 0-0.008-0.068-0.112-0.156-0.224-0.084-0.112-0.172-0.272-0.2-0.356-0.028-0.092-0.044-0.484-0.044-1v-0.848l0.412 0.016c0.332 0.012 0.436 0.028 0.56 0.1l0.148 0.088v-1.276h-1.12v-1.152l0.204-0.148c0.244-0.18 0.264-0.176 0.64 0.204l0.248 0.252 0.148-0.116c0.208-0.164 0.324-0.2 0.644-0.2h0.276v1.856c0 2.108-0.008 2.156-0.32 2.596l-0.164 0.228h2.332l-0.172-0.192c-0.092-0.104-0.224-0.304-0.292-0.448l-0.124-0.26-0.012-1.892-0.012-1.896 0.372 0.016c0.36 0.012 0.38 0.016 0.584 0.164l0.208 0.156v-1.568h-3.48v0.128c0 0.128-0.008 0.124-0.376-0.268l-0.372-0.396-0.116 0.072c-0.456 0.296-2.416 1.692-2.416 1.72 0 0.008 0.2 0.088 0.44 0.184l0.44 0.172-0.004 1.784c0 1.596-0.008 1.804-0.072 1.984l-0.072 0.2-0.060-0.12c-0.12-0.232-0.432-1.14-0.568-1.66l-0.14-0.524 0.136-0.060c0.076-0.032 0.152-0.056 0.168-0.056s0.1-0.020 0.184-0.044l0.148-0.040v-0.528l-0.248 0.028c-0.14 0.016-0.324 0.036-0.416 0.048l-0.164 0.024-0.108-0.34c-0.056-0.188-0.172-0.616-0.256-0.952-0.136-0.568-0.148-0.66-0.144-1.188 0-0.312-0.004-0.568-0.012-0.568-0.016 0-2.224 1.244-2.248 1.264-0.008 0.008 0.056 0.084 0.148 0.172 0.088 0.084 0.172 0.208 0.184 0.272 0.048 0.208-0.648 3.576-0.82 3.976l-0.088 0.204-0.064-0.112c-0.048-0.092-0.068-0.296-0.084-0.932l-0.020-0.816-0.412-0.188c-0.228-0.1-0.412-0.2-0.404-0.224 0.004-0.020 0.288-0.304 0.632-0.636 0.344-0.328 0.628-0.608 0.636-0.624 0.016-0.032-2.024-2.236-2.072-2.236-0.080 0-2.296 1.288-2.34 1.36-0.012 0.020 0.16 0.128 0.38 0.244l0.4 0.208v1.728c0 1.864-0.016 2.012-0.216 2.248l-0.092 0.108-0.192-0.488c-0.132-0.34-0.204-0.48-0.236-0.452-0.644 0.512-0.916 0.724-0.94 0.724-0.016 0-0.112-0.088-0.216-0.192l-0.188-0.192v-4.332l0.416-0.408 0.288 0.288 0.292 0.288 0.42-0.252c0.236-0.136 0.436-0.268 0.448-0.288 0.024-0.036-1.652-1.752-1.708-1.752-0.012 0-0.38 0.392-0.812 0.868zM20.592 16.88c-0.008 0.012-0.152 0.152-0.32 0.316l-0.312 0.296v-1.272l0.32 0.32c0.176 0.176 0.316 0.328 0.312 0.34zM24.28 17.88c0 0.032-0.684 0.452-0.704 0.432-0.012-0.016 0.288-1.472 0.328-1.608 0.016-0.048 0.088 0.148 0.2 0.536 0.096 0.336 0.176 0.624 0.176 0.64z"></path>
                    <path d="M0.44 13.752c0 0.020 0.044 0.076 0.1 0.128 0.28 0.26 0.348 0.44 0.7 1.84 0.22 0.872 0.888 3.76 0.96 4.156 0.064 0.36 0.024 0.524-0.184 0.784l-0.18 0.22h2.272l-0.052-0.208c-0.084-0.316-0.068-0.628 0.064-1.268 0.116-0.564 0.268-1.176 0.276-1.112 0.004 0.016 0.068 0.412 0.148 0.88 0.152 0.896 0.176 1.156 0.124 1.496l-0.032 0.212h4.136l-0.2-0.212c-0.112-0.116-0.232-0.268-0.268-0.34-0.2-0.384 0.048-0.732 0.856-1.224l0.3-0.18 0.068 0.228c0.184 0.6 0.188 0.912 0.016 1.408-0.056 0.16-0.104 0.3-0.104 0.308s0.82 0.012 1.824 0.012h1.824l-0.148-0.192c-0.26-0.336-0.276-0.404-0.28-1.060 0-0.328 0.012-0.604 0.024-0.612s0.168 0.080 0.348 0.192l0.328 0.204 0.004 0.344c0 0.412 0.064 0.6 0.312 0.904l0.176 0.22h1.356l-0.168-0.192c-0.324-0.364-0.34-0.416-0.352-1.244l-0.016-0.732-0.436-0.204c-0.24-0.112-0.436-0.216-0.436-0.228 0-0.016 0.132-0.152 0.292-0.3 0.156-0.152 0.448-0.428 0.64-0.616l0.352-0.336-0.432-0.444c-0.24-0.244-0.74-0.76-1.116-1.148l-0.68-0.708-0.836 0.528c-0.464 0.292-0.984 0.624-1.156 0.74l-0.32 0.216 0.432 0.216 0.428 0.216-0.024 3.456-0.108 0.2-0.104 0.2-0.080-0.18c-0.164-0.36-0.56-1.78-0.516-1.828 0.016-0.012 0.14-0.052 0.276-0.092l0.252-0.068 0.012-0.248 0.012-0.252-0.272 0.028c-0.148 0.012-0.316 0.032-0.372 0.044-0.1 0.016-0.104 0-0.292-0.612-0.388-1.3-0.448-1.668-0.364-2.316l0.028-0.232-0.096 0.060c-0.2 0.128-0.796 0.476-1.336 0.776-0.308 0.168-0.6 0.336-0.652 0.368l-0.092 0.056 0.16 0.176c0.144 0.156 0.164 0.204 0.164 0.36 0 0.1-0.164 0.96-0.364 1.912-0.268 1.276-0.388 1.772-0.456 1.892-0.108 0.188-0.312 0.416-0.372 0.416-0.084 0-0.22-0.416-0.216-0.68 0.004-0.376 0.784-4.972 0.9-5.304 0.12-0.328 0.284-0.604 0.6-1.008 0.028-0.036-0.204-0.048-1.144-0.048h-1.184l0.14 0.204c0.076 0.112 0.136 0.24 0.136 0.28 0 0.208-0.612 3.82-0.652 3.864-0.008 0.008-0.236-0.884-0.508-1.976-0.268-1.096-0.504-2.016-0.52-2.048-0.028-0.052-0.144 0.404-0.744 2.916-0.148 0.628-0.284 1.156-0.3 1.172-0.016 0.020-0.048-0.052-0.072-0.16-0.024-0.104-0.14-0.632-0.264-1.172-0.404-1.792-0.492-2.544-0.344-2.928 0.020-0.056 0.028-0.116 0.016-0.128-0.040-0.036-2.212-0.028-2.212 0.008zM13.36 17.004c0 0.032-0.62 0.556-0.656 0.556-0.012 0-0.024-0.284-0.024-0.628v-0.632l0.34 0.34c0.188 0.188 0.34 0.352 0.34 0.364zM9.084 17.508l0.184 0.672-0.312 0.164c-0.172 0.088-0.344 0.188-0.38 0.22-0.064 0.052-0.068 0.048-0.048-0.044 0.176-0.936 0.332-1.68 0.352-1.68 0.012 0 0.104 0.3 0.204 0.668z"></path>
                </symbol>
                <use xlink:href="#icon-world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA">
                </use></svg>
        </div>


        <div class="socialnet" style="margin-top: 0px">
            <h3  >CONTACT US:</h3>
            <a href="https://www.reddit.com/r/wow/"><i style="font-size: 30px" class="fa fa-reddit"></i></a>
                <a href="https://www.instagram.com/warcraft/"><i style="font-size: 30px;margin-left: 10px" class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/Warcraft"><i style="font-size: 30px;margin-left: 10px" class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/warcraft"><i style="font-size: 30px;margin-left: 10px" class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/user/WorldofWarcraft"><i style="font-size: 30px;margin-left: 10px" class="fa fa-youtube"></i></a>
        </div>
        <div style="position: absolute;text-align: center;margin-top:47%;margin-left: 30%">
            <p>
                ©2020 BLIZZARD ENTERTAINMENT, INC. ALL RIGHTS RESERVED.<br>
                All trademarks referenced herein are the properties of their respective owners.<br>
                PRIVACY | LEGAL | TERMS |COOKIES
            </p>
        </div>

<img id="footer-image" src="image/footer-image.jpg">

    </div>
</div>
</body>
</html>