.myVide {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background: 20px;
    margin-bottom: -4px;

    box-sizing: border-box;


}

/*#fText {*/
/*    position: absolute;*/
/*    float: top;*/
/*}*/

#footer
{
    text-align: center;
    padding: 20px;
    color: white;
    display: block;

}
#footer p:hover
{
    color: white;
    cursor: pointer;
}


#op a:hover
{
    opacity: 60%;

}
#hello {
    position: absolute;
    top: 92%;
    color:#001e76;
    left: 60%;
    font-size: 100px;
    font-family: "Baskerville Old Face";
}
#hello:hover
{
    color: cyan;
}
#History
{
    position: absolute;
    top: 92%;
    color:saddlebrown;
    left:70%;
    font-size: 100px;
    font-family: "Baskerville Old Face";
}
#History:hover
{
    color: orange;
    content:'ADD';
}

#Heroes
{
    position: absolute;
    top: 250%;

    color: #dddddd;
    text-align: center;
    left:35%;
    font-size: 100px;
    font-family: "Baskerville Old Face";
}
#Heroes:hover
{
    color:ghostwhite;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    width: 100%;

}


.navbar a  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    display: block;

}
.navbar a img
{
    float: left;
    font-size: 16px;
    color: white;
    alignment: center;
    text-decoration: none;

    margin-top: 10px;
}
.navbar a img:hover
{
    background-color: #333333;
}


.navbar {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    font-size: 16px;
    color: lightgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: lightgray;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.logo
{
    margin-right:0.2%;
    float:right;
}
.logo:hover
{
    transform: scale(1.2);
}
.icon {
    display: inline-block;
    width: 80em;
    height: 1em;
    font-size: 25px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    color: skyblue;
   margin-top: -4px;

}
.icon-Blizzard {
    width: 1.77734375em;
}

.iconw {
    display: inline-block;
    width: 1em;
    font-size: 400px;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
   margin-top: -1000px;
    margin-left: 0%;

}
.iconw:hover
{
    transform: scale(1.2);
    color: saddlebrown;
}
.icon-world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA {
    width: 1.025390625em;
}
img
{
    color: skyblue;
}

.icon:hover
{
    transform: scale(1.2);
    color: deepskyblue;
}
.image {
    position: relative;
    width: 100%;
    height: 99.1%;
    background:rgba(0,0,0,0.6);
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.text-block a
{
    text-decoration: none;
    color: white;
}
.image img {
    width: 100%;

    border: saddlebrown 1px solid;

}
.image:after {
    content: attr(data-content);
    position: absolute;
    width: 100%; height:99.1%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.image .link
{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.image:hover.link
{
    bottom: 30px;
}
.image:hover:after {
    opacity: 1;
    border: yellow 1px solid;
}
.image:after:hover
{
    border: orange 10px solid;
}
.image-holder {
    display:inline-block;
    position: relative;

    width: 100%;
}
.image-holder:before {
    content:'';
    top: 0;
    left: 0;
    z-index: 10;
    width: 103.9%;
    height: 105%;
margin-left: -30px;

    position: absolute;
    background: orange;
    opacity: 0.4;
}
.image-holder:hover:after {
    opacity: 0;
}
.bb
{
    background-image: url("backgroundwow.PNG");
    background-position:center ;
}
.icon-world-of-warcraft-logo-warcraft-iii-reign-of-chaos-vector-graphics-design-png-favpng-P88uerrpcvUMbbh3apB5hsEtA:before {
    content: "\e900";
}
.socialnet
{
    position: relative;
    top:700px;

}
i
{
    font-size: 100px;
}
i:hover
{
    transform: scale(1.3);
    color: saddlebrown;
}
#footer.socialnet i:hover
{
    transform: scale(1.3);
    color: saddlebrown;
}
.make img
{
    filter: sepia(80%);
}
#footer-image{
width: 100%;
height: 100%;
    
}