.navbar {
    overflow: hidden;
    background-color: #333;
    width: 100%;

}


.navbar a  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    display: block;

}
.navbar a img
{
    float: left;
    font-size: 16px;
    color: white;
    alignment: center;
    text-decoration: none;

    margin-top: 10px;
}
.navbar a img:hover
{
    background-color: #333333;
}


.navbar {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    font-size: 16px;
    color: lightgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: lightgray;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.icon {
    display: inline-block;
    width: 80em;
    height: 1em;
    font-size: 25px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    color: skyblue;
    margin-top: -4px;

}
.icon-Blizzard {
    width: 1.77734375em;
}
.icon:hover
{
    transform: scale(1.2);
    color: deepskyblue;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    /* The image used */
    background-image: url("https://images4.alphacoders.com/996/thumb-1920-996579.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.myVide {
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    background: 20px;
    margin-bottom: -4px;
  margin-top: 100px;

    box-sizing: border-box;

}
.collapsible {
    background-color: rgba(11,96,188,0.93);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {

}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    float: left;
    margin-left: 80px;
    width: 90%;
    background-image: linear-gradient(to right,cadetblue,cyan);
}
.st1
{
    grid-row: 1/3;
}


.card {
    position: absolute;
margin-top: 300px;
    transform: translate(-50%,-50%);
    background: #000;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
    width: 600px;
    height: 750px;
    margin-left: 200px;
}

.card .poster {
    position: relative;
    overflow: hidden;
}

.card .poster:before {
    content: "";
    position: absolute ;
    bottom: -400px;

    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#000 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster:before {
    bottom: 0;
}

.card .poster img {
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster img {
    filter: blur(2px);
    transform: translateY(-30px);
}

.details {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 74%;
    bottom: -390px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h2 {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.details h2 span {
    font-size: 14px;
    color: #ff9800;
}



.tags {
    position: relative;
    margin-top: 5px;
}

.tags span {
    padding: 2px 5px;
    margin-right: 2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}

.tags span.fantasy {
    background: #7206f7;
}

.tags span.scifi {
    background: grey;
}

.info {
    color: #fff;
}

.info p {
    margin: 15px 10px;
}

.word p
{
    font-size: 100px;
    background: -webkit-linear-gradient(orange, rgba(188,182,17,0.93));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding:10px;
    border-radius: 10px;
}
.image-container {

    position: relative;
    height: 300px;
    margin-top: 1200px;
}

.text {
    background-color: white;
    color: black;
    font-size: 10vw;
    font-weight: bold;

    padding: 10px;
    width: 60%;
    margin-left: 700px;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
}
.fend
{
    float: bottom;
margin-left: -10px;
    padding: 40px;
    width: 95.8%;
    background-color: #111;
    color: #dddddd;
    margin-top: 50%;
}