

.navbar {
  overflow: hidden;
  background-image: linear-gradient(to right,rgba(54,54,113,0.99),orange);
  width: 100%;

}


.navbar a  {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  display: block;

}
.navbar a img
{
  float: left;
  font-size: 16px;
  color: white;
  alignment: center;
  text-decoration: none;

  margin-top: 10px;
}
.navbar a img:hover
{
  background-image: linear-gradient(to right,rgba(54,54,113,0.99),orange);
}


.navbar {

  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  font-size: 16px;
  color: lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: lightgray;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.icon {

  width: 80em;
  height: 1em;
  font-size: 30px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  color: blue;
  margin-top: 10px;

}
.icon-Blizzard {
  width: 1.77734375em;
  color: #dddddd;
}
.icon:hover
{
  transform: scale(1.2);
  color: deepskyblue;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right,rgba(54,54,113,0.99),rgba(62,62,180,0.93));
}
h1{

  background: -webkit-linear-gradient(orange,orangered);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 100px;
  padding: 50px;

  width: 40%;
  border-radius: 10px
}
.word p
{
  font-size: 100px;
  background: -webkit-linear-gradient(orange, orangered);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding:10px;
  border-radius: 10px;
}
.word
{
  display:block;
  background-color: rgba(72,63,180,0.93);
  padding-top: 0;
  width: 800px;

  border-radius: 20px;
}
.card {

float: left;
  margin-left: 20px;
  margin-top: 20px;
  transform: translate(-50%,-50%);
  background: #000;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
  width: 310px;
  height: 450px;
}

.card .poster {

  overflow: hidden;
}

.card .poster:before {
  content: "";
  position: absolute ;
  bottom: -190px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,#000 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card:hover .poster:before {
  bottom: 0;
}

.card .poster img {
  width: 100%;
  transition: 0.5s;
}

.card:hover .poster img {
  filter: blur(2px);
  transform: translateY(-30px);
}

.details {
  position: absolute;
  padding: 20px;
  width: 100%;
  height: 74%;
  bottom: -190px;
  left: 0;
  box-sizing: border-box;
  transition: 0.5s;
  z-index: 2;
}

.card:hover .details {
  bottom: 0;
}

.details h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.details h2 span {
  font-size: 14px;
  color: #ff9800;
}



.tags {
  position: relative;
  margin-top: 5px;
}

.tags span {
  padding: 2px 5px;
  margin-right: 2px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
}

.tags span.fantasy {
  background: #7206f7;
}

.tags span.scifi {
  background: #f70661;
}

.info {
  color: #fff;
}

.info p {
  margin: 15px 10px;
}

.grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 10px;
  float: left;
}
.icon-2673974_alliance-symbol-01-alliance-logo-wow-png-transparent {
  width: 0.767578125em;
}
.icona {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
font-size: 300px;
  color: skyblue;
  margin-top: 0px;
  margin-right: auto;

margin-left: -900px;
}
.icona:hover
{
  transform: scale(1.2);
  color: deepskyblue;
}
.iconh {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 300px;
margin-bottom: 310px;
  margin-top: -80px;
  margin-left: 650px;
  color:rgba(188,0,8,0.93);
}
.icon-kisspng-world-of-warcraft-orda-symbol-decal-logo-5af8b4eebe8d487229511415262486867805 {
  width: 0.5908203125em;
}
.iconh:hover
{
color: rgba(144,0,6,0.93);
  transform: scale(1.2);
}
#end
{
  border: 10px solid transparent;
  padding: 0px;

}
.parallax {
  /* The image used */


  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fend
{
  float: bottom;
  margin-left: -10px;
  padding: 40px;

  width: 95.8%;
  background-color: #111;
  color: #dddddd;
  margin-top: 1000px;

}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}